{
  "name": "motion-deck",
  "private": true,
  "version": "0.1.0",
  "description": "A PowerPoint-like player for motion-design slides written by Claude as a single .deck.html file.",
  "license": "MIT",
  "author": "Hugo Desjardins",
  "repository": {
    "type": "git",
    "url": "https://github.com/huguitow/motion-deck.git"
  },
  "keywords": ["presentation", "slides", "motion-design", "claude", "html", "svg", "vite"],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
